#############  CORE  #############

scoold.env = "production"
scoold.port = 8000
scoold.app_name = "RedShoes"
scoold.para_access_key = "app:mynewapp"
scoold.para_secret_key = "H5KxcLpZiDQi7wzXp0mCtvxYLE4HcleRI26lMUpG2LAdFSq8xx+LHg=="
scoold.para_endpoint = "http://192.168.2.16:8089"
# add your email here
scoold.admins = "ml@email.com"
# (optional) require authentication for viewing content
scoold.is_default_space_public = true
scoold.password_auth_enabled = true
#                            ---- 帖子设置start
#将在侧面显示的相似帖子的最大数量
scoold.max_similar_posts = 30
# 默认问题标签，在作者没有提供其他标签时使用
#scoold.default_question_tag = ""
#                           ---- 帖子设置end
#                           ---- 空间设置start
# 分配给所有新用户的以逗号分隔的空格列表
scoold.auto_assign_spaces = "BI;ETL"
# 默认会分配 默认空间
scoold.reset_spaces_on_new_assignment = true
# 自定义 匿名用户开放空间
scoold.anonymous_spaces = "BI;ETL"
#                           ---- 空间设置end

# 页面设置
scoold.logo_url = "/images/logo2.png"
scoold.favicon_url = "/images/logo2.png"

# 自定义属性
scoold.upload_file_path = "/files/"
